{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "mvp-integration-w100": false
    }
  },
  "crons": [
    {
      "path": "/api/internal/email",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/internal/save",
      "schedule": "0 14 * * *"
    }
  ]
}
